<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Arvo|Roboto&display=swap" rel="stylesheet"> 

<title>MP3Download</title>


<script src="{{ url_for('static', filename='scripts/service-worker.js') }}"></script>



</head>
<body>


<style>
  *{
    box-sizing: border-box;
  }
  body{
    font-family: 'Roboto', sans-serif;
    color: white;
    background-color: #25293b;

  }
  h1{
    font-family: 'Arvo', serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0;
  }
  h5{
    text-align: center;
    margin-top: 0;
  }
  h5 span{
    color: #c90000;
  }
  .preview-box{
    width: 300px;
    margin: 40px auto 10px;
  }
  .preview-box img{
    width: 100%;
    border: 1px #c5ced1 solid;
  }
  .preview-box p{
    text-align: center;
    font-size: 12px;
    color: #c5ced1;
  }


  .form-box{
    width: 300px;
    margin: 40px auto;
    text-align: center;
  }


  .input-box{
    margin-bottom: 12px;
  }

  .input-box input{
    width: 100%;
    border-radius: 2px;
    border: #b3b3b3 solid 1px;
    padding: 5px;
  }

  .input-button{
    width: 100px;
    margin: 20px auto 0;
    background-color: #52ab4f;
    padding: 8px;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
  }
  .input-button:hover{
    background-color: #3b7a43;
  }
</style>


{% if error is defined %}

{{ error }} - Errorrrr
<h1>{{ url }}</h1>

{% else %}


<h1>{{ videoUrl }}</h1>
<h1>{{ videoId }}</h1>

<h1>MP3Download</h1>
<h5>Download any <span>Youtube</span> video as .mp3</h5>

<div class="preview-box">
  <img src="http://img.youtube.com/vi/{{ videoId }}/maxresdefault.jpg">
  <p>{{ videoTitle }}</p>  
</div>



<div class="form-box">
  <form action="/download" method="POST">
    <input type="hidden" name="fileName" value="{{ fileName }}">

    <div class="input-box">
      <input type="text" name="songTitle" placeholder="Title">
    </div>

    <div class="input-box">
      <input type="text" name="songArtist" placeholder="Artist">
    </div>
      
    <div class="input-box">
      <input type="text" name="songGenre" placeholder="Genre">
    </div>

    <input type="submit" class="input-button" value="Get MP3">
  </form>
</div>

{% endif %}

</body>
</html> 


